/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}
.nav{
  text-align: center;
}
.item{
   margin-top:15px; 
   text-align: center;
   font-family: "Microsoft YaHei";
   font-size: 13px;
   width: 60px;
   display: inline-block;
   margin-right:10px; 
}
.hr{
  height: 1px;
  background-color: #cccccc;
  opacity: 0.2;
  margin-top:10px; 
}
/*精品推荐-1行2列图片*/
.tuijians {
  display: flex;
}
.tuijians navigator{
  width:50%;
}
.tuijian-item {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
  background: white;
}
.tuijian-image {
  width: 330rpx;
  height: 330rpx;
}
input {
  text-align: center;
  background-color: white;
  font-size: 32rpx;
}
.bg01{ background:  white;}

